# DockerExample

./: .gitignore  DemoSCS.sln  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DBCreater/: furzy.cs
DataContract/: BaseRepository.cs  DataBaseContext.cs  DataContract.csproj  packages.config
DataContract/Properties/: AssemblyInfo.cs
DataContractCore/: BaseRepository.cs  DataBaseContext.cs  DataContractCore.csproj
DataModelCore/: user_info.cs
DataModels/: DataModels.csproj  user_info.cs
DataModels/Properties/: AssemblyInfo.cs
Db/: DbSample.sql  Dockerfile
DemoSCS/: DemoSCS.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DemoSCS/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
DemoSCS/Models/: ErrorViewModel.cs
DemoSCS/Properties/: launchSettings.json
DemoSCS/Properties/PublishProfiles/: registry.hub.docker.com_agilistdeveloper.pubxml
DemoSCS/Views/: _ViewImports.cshtml
DemoSCS/Views/Account/: Login.cshtml
DemoSCS/Views/Shared/: _Layout.cshtml
DemoSCS/Views/Users/: Create.cshtml  Index.cshtml
SCSDAL/: SCSDAL.csproj  UserDetails.cs
SCSDAL/Properties/: AssemblyInfo.cs
SCSDALCore/: SCSDALCore.csproj  UserDetails.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
