<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContractCore\DataContractCore.csproj" />
    <ProjectReference Include="..\DataModelCore\DataModelCore.csproj" />
  </ItemGroup>

</Project>
